server {
    listen 8080;
    listen [::]:8080;

    charset utf-8;

    gzip on;
    gzip_types application/javascript image/svg+xml;
    gzip_vary on;

    root /srv/www;

    location / {
        index index.html;
    }

    location /images/ {
        # cache images for a year
        add_header Cache-Control "max-age=31536000";
    }

    location ~* ^/periodo-client.*.min\.js$ {
        # cache minified JS for a year
        add_header Cache-Control "max-age=31536000";
    }

    location /index.html {
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
