.period-form {
  width: 500px;

  input, select {
    width: 310px;
  }

  #js-dateType { display: inline-block !important; }
  #js-detect-dateType {
    position: relative; top: 2px;
    width: auto;
  }

  #js-note {
    width: 420px;
  }

  #js-save-period {
    margin-top: 1.5em;
  }

  .spatial-coverage-list {
    padding-left: 1em;
    li { list-style-type: none };
  }

  .period-dates {
    margin: 0 0 1em 0;
  }
  .date-input-container {
    display: inline-block;
    width: 240px;
    vertical-align: top;
  }
  .date-input {
    width: 140px;
  }
  .date-input-message {
    height: 1.5em;
    margin-top: 6px;
    color: #777;
    font-size: 12px;
  }
}

dl.source {
  > div { margin-bottom: 8px; }
}

#source-confirm {
  text-align: center;
  background-color: #fafafa;
  margin: 0 20%;
  padding: 12px 0;
  box-shadow: #eee 2px 2px 2px;
  border-radius: 2px;
  border: 1px solid #999;
}

#nav {
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-radius: 0;

  .container { position: relative; }
  #spinner {
    position: absolute;
    right: 20px;
    top: 50%;
  }
}

ul.actions-list {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
    margin-bottom: 8px;
    > * {
      width: 100%;
      max-width: 200px;
    }
  }
}
